<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #boxn {
            height: 40px;
            background: #2bb673;
        }
        
        .boxntext {
            text-align: center;
            width: 130px;
            padding: 9px;
            font-size: 17px;
            color: white;
            font-family: 'Roboto', sans-serif;
        }
        
        #boxnclo {
            color: rgb(247, 192, 55);
        }
        
        .boxnLinks {
            color: white;
            text-decoration: none;
        }
        
        .boxntext:hover {
            background: #1a8150;
            cursor: pointer;
        }
        
        #boxhtr {
            font-family: 'Roboto', sans-serif;
        }
        
        .boxhtd1>img {
            height: 75px;
            margin-left: 30px;
        }
        
        .boxhtd2>img {
            margin-left: 150px;
            height: 40px;
        }
        
        .boxhtd3>img {
            margin-left: 20px;
            height: 40px;
            margin-right: 0px;
        }
        
        .boxhtd4>img {
            margin-left: 20px;
            height: 40px;
            margin-right: 100px;
        }
        
        .boxhtd5,
        .boxhtd6 {
            text-decoration: none;
            font-size: 13px;
            color: rgb(83, 83, 83);
        }
        
        .boxnLinks {
            text-decoration: none;
            color: white;
        }
        
        .boxhtd6 {
            height: 23px;
            border-left: 1px solid gray;
        }
        
        #ntnh1 {
            width: 80px;
            height: 23px;
            font-size: 14px;
            font-weight: bold;
            background: #35619f;
            color: white;
            border: transparent;
            border-radius: 5px;
            margin-left: 10px;
        }
        
        #ntnh2 {
            width: 80px;
            height: 23px;
            font-size: 14px;
            font-weight: bold;
            background: #696969;
            color: white;
            border: transparent;
            border-radius: 5px;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        .ynews {
            width: 100%;
            height: 200px;
            background-color: #f0f0f0;
            margin-bottom: 80px;
        }
        
        #mar {
            padding: 1px 100px 1px 100px;
            font-weight: 100;
        }
        
        #mar1 {
            font-size: 17px;
            font-weight: 50;
        }
        
        #b2s {
            color: blue;
        }
        
        .box2 {
            width: 85%;
            height: 400px;
            border: 1px solid transparent;
            margin: auto;
            margin-bottom: 50px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 10px;
            display: flex;
        }
        
        #butid {
            width: 200px;
            height: 50px;
            color: white;
            background-color: red;
            border-radius: 7px;
            border: 0;
            font-weight: bold;
            font-size: 20px;
        }
        
        #butid:hover {
            background-color: rgb(155, 31, 31);
        }
        
        #imghw {
            width: 100px;
            height: 300px;
        }
        
        #imgs {
            width: 40%;
            height: 100%;
        }
        
        #mar2 {
            padding: 30px;
        }
        
        #box6 {
            background: #2bb673;
            height: 300px;
            padding: 30px 100px;
        }
        
        .td1 {
            width: 180px;
            line-height: 16px;
        }
        
        .footertext1 {
            color: white;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
        }
        
        .footertext {
            text-decoration: none;
            color: white;
            font-family: 'Roboto', sans-serif;
            font-size: 13px;
        }
        
        .t5 {
            width: 80%;
            margin: auto;
            margin-top: 40px;
            text-align: center;
            color: white;
            font-family: 'Roboto', sans-serif;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <div id="boxh">
        <table>
            <tr id="boxhtr">
                <td class="boxhtd1"><img src="https://www.kindmeal.my/images/logo-kindmeal.png" alt=""></td>
                <td>
                    <table>
                        <tr>
                            <td class="boxhtd2">
                                <img src="https://www.kindmeal.my/images/follow_blog_grey.png" alt="">
                            </td>
                            <td class="boxhtd3">
                                <img src="https://www.kindmeal.my/images/follow_facebook_grey.png" alt="">
                            </td>
                            <td class="boxhtd4">
                                <img src="https://www.kindmeal.my/images/follow_twitter_grey.png" alt="">
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td><a class="boxhtd5" href="logIn.html"> Log in</a></td>
                            <td><a href="facebook.html"><button id="ntnh1">Facebook</button></a></td>
                            <td><a href="https://myaccount.google.com/"><button id="ntnh2">Email</button></a></td>
                            <td><a class="boxhtd6" href="createAc.html">Sign Up</a></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <div id="boxn">
        <table>
            <tr>
                <td class="boxntext"><a class="boxnLinks" href="homepage.html">Home</a></td>
                <td class="boxntext"><a class="boxnLinks" href="MealDeals.html">Meal Deals</a></td>
                <td class="boxntext">
                    KindMoments
                </td>
                <td class="boxntext">
                    Hot Picks
                </td>
                <td class="boxntext"><a class="boxnLinks" href="Recipes.html">Recipes</a>

                </td>
                <td class="boxntext">
                    Directory
                </td>
                <td class="boxntext"><a class="boxnLinks" href="artical.html">Articles</a></td>
                <td id="boxnclo" class="boxntext"><a class="boxnLinks" href="DigiReward.html">Digi Rewards</a></td>
                <td class="boxntext"><a class="boxnLinks" href="help.html">Help </a>
                </td>
            </tr>
        </table>
    </div>
    <div class="ynews">
        <div id="mar">
            <h1>Yummy News, Articles & Videos
                <h1>
                    <p id="mar1">Want to keep updated on the latest news of delicious meat-free meals and adorable animals? Check out this section for interesting daily happenings and articles that will melt your tummy (and heart too).</p>
                    <p id="mar1">You can also follow our <span id="b2s">Facebook Page</span> or <span id="b2s">Twitter</span> for more news and updates.</p>
        </div>
    </div>

    <div class="box2">
        <img src="https://www.kindmeal.my/photos/article/19/19402-l.jpg" alt="" width="400px" height="100%">
        <div id="mar2">
            <h2>Introducing Alice Kitchen''s Spicy Sour Flat Noodle. A Tangy Delight With Juicy C..</h2>
            <p>by KindMeal.my</p><br>
            <p>Introducing ALICE Kitchen's Spicy Sour Flat Noodle: A tangy delight with juicy chunks of soy bean toppings, garnished with shredded fresh cucumbers and red tomatoes, and perfected with refreshing green lime juice. Enjoy this delicacy at 15%
                off:
            </p><br>
            <button id="butid">View Article</button>
        </div>
    </div>

    <div class="box2">
        <img src="https://lafeber.com/pet-birds/wp-content/uploads/Cockatiel-300x300.jpg" alt="" width="400px" height="100%">
        <div id="mar2">
            <h2>
                Parrot Hums As Humans Whistle</h2>
            <p>by KindMeal.my</p><br>
            <p>Nothing like a good duet! 🎶 🦜
            </p><br><br>
            <button id="butid">View Video</button>
        </div>
    </div>

    <div class="box2">
        <img src="https://media-exp1.licdn.com/dms/image/C5603AQGm6X_5PwSLfw/profile-displayphoto-shrink_200_200/0/1637341563447?e=1643846400&v=beta&t=SmW54-9eDrglF74lkgi3SOT0pubkwwbkyy8R5tftSRI" alt="" width="400px" height="100%">
        <div id="mar2">
            <h2>
                A Message From Our President</h2>
            <p>by Animal Equality</p><br>
            <p>Our brave investigators are in the field right now conducting investigations into some of the largest companies in the industry–but we need your help to achieve real change for animals. Your support of Animal Equality’s investigations means
                that we can continue to expose cruelty, hold companies acco..
            </p><br>
            <button id="butid">View Video</button>
        </div>
    </div>

    <div class="box2">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS10De_EypSH6KuKx24VO79MykA7rGwkHVR6g&usqp=CAU" alt="" width="400px" height="100%">
        <div id="mar2">
            <h2> On The Conveyor</h2>
            <p>by Animal Equality</p><br>
            <p>Hours-old chicks wait on the conveyor line. Some become trapped in spaces between the cold machinery, chirping for a mother hen that will never come. Once the conveyor starts back up, they continue down the processing line, their fragile bodies
                tossed from one machine to the next until they are crat..
            </p><br>
            <button id="butid">View Video</button>
        </div>
    </div>

    <div class="box2">
        <img src="https://shoutoutla.com/wp-content/uploads/2020/09/c-PersonalCherylLeahy__Cheryl_headshot_2.2_1600203277119-1536x862.jpg" alt="" width="400px" height="100%">
        <div id="mar2">
            <h2>At Animal Outlook, Were Working Today To Build A Better Tomorrow For All Animals..</h2>
            <p>by Compassion Over Killing</p><br>
            <p>At Animal Outlook, we’re working today to build a better tomorrow for all animals, strategically challenging the status quo of animal agribusiness through undercover investigations, legal advocacy, corporate and food system reform, and empowering
                everyone to choose vegan. With help from generous sup..
            </p><br>
            <button id="butid">View Video</button>
        </div>
    </div>

    <div class="box2">
        <img src="https://www.kindmeal.my/photos/article/19/19398-l.jpg" alt="" width="400px" height="100%">
        <div id="mar2">
            <h2>Yesterday, The Italian Parliament Voted And Approved The Amendment For A Ban On ..</h2>
            <p>by Animal Equality</p><br>
            <p>Yesterday, the Italian Parliament voted and approved the amendment for a ban on male chick culling in the egg industry. Now all that is missing is final confirmation in the Senate, expected in early 2022. In the egg industry, male chicks are
                considered useless as they are not able to lay eggs, nor ..
            </p><br>
            <button id="butid">View Article</button>
        </div>
    </div>

    <div class="box2">
        <img src="https://www.kindmeal.my/photos/article/19/19394-l.jpg" alt="" width="400px" height="100%">
        <div id="mar2">
            <h2>5 Vegan Books That Make The Perfect Gift - Animal Outlook</h2>
            <p>by Compassion Over Killing</p><br>
            <p>Here 5 amazing vegan books that would make perfect gifts this holiday season. Do you have a favorite vegan book?
            </p><br>
            <button id="butid">View Article</button>
        </div>
    </div>

    <div class="box2">
        <img src="https://www.kindmeal.my/photos/article/19/19393-l.jpg" alt="" width="400px" height="100%">
        <div id="mar2">
            <h2>Undercover Investigation Inside A Major U.s. Hatchery | Animal Equality</h2>
            <p>by Animal Equality</p><br>
            <p>Animal Equality has gone undercover at a Foster Farms hatchery, a major supplier to Chick-fil-A, Walmart, and Target. Newly hatched chicks are routinely crushed and mutilated by high-speed automated processing machinery and left to suffer
                and die of these injuries. Chicks often drown, are scalded to..
            </p><br>
            <button id="butid">View Article</button>
        </div>
    </div>

    <div id="box6">
        <table>
            <tr>
                <td class="td1">
                    <b class="footertext1">General</b><br>
                    <a href="https://www.kindmeal.my" class="footertext">Home</a><br>
                    <a href="" class="footertext">Sign Up</a><br>
                    <a href="" class="footertext">Businesses / Restaurateurs</a><br>
                    <a href="" class="footertext">Advertising</a><br>
                    <a href="" class="footertext">About KindMeal.my</a><br>
                    <a href="" class="footertext">Help & FAQ</a><br>
                    <a href="" class="footertext">Terms & Conditions</a><br>
                    <a href="" class="footertext">Inspiring Partners</a><br>
                    <a href="" class="footertext">Lifestyle Ambassadors</a><br>
                    <a href="" class="footertext">Jobs & Careers</a><br>
                    <a href="" class="footertext">Contact Us</a><br>
                </td>
                <td class="td1">
                    <b class="footertext1">Features</b><br>
                    <a href="https://www.kindmeal.my" class="footertext">Home</a><br>
                    <a href="" class="footertext">Sign Up</a><br>
                    <a href="" class="footertext">Businesses / Restaurateurs</a><br>
                    <a href="" class="footertext">Advertising</a><br>
                    <a href="" class="footertext">About KindMeal.my</a><br>
                    <a href="" class="footertext">Help & FAQ</a><br>
                    <a href="" class="footertext">Terms & Conditions</a><br>
                    <a href="" class="footertext">Inspiring Partners</a><br>
                    <a href="" class="footertext">Lifestyle Ambassadors</a><br>
                    <a href="" class="footertext">Jobs & Careers</a><br>
                    <a href="" class="footertext">Contact Us</a><br>
                </td>
                <td class="td1">
                    <b class="footertext1">Social Media</b><br>
                    <a href="https://www.kindmeal.my" class="footertext">Home</a><br>
                    <a href="" class="footertext">Sign Up</a><br>
                    <a href="" class="footertext">Businesses / Restaurateurs</a><br>
                    <a href="" class="footertext">Advertising</a><br>
                    <a href="" class="footertext">About KindMeal.my</a><br>
                    <a href="" class="footertext">Help & FAQ</a><br>
                    <a href="" class="footertext">Terms & Conditions</a><br>
                    <a href="" class="footertext">Inspiring Partners</a><br>
                    <a href="" class="footertext">Lifestyle Ambassadors</a><br>
                    <a href="" class="footertext">Jobs & Careers</a><br>
                    <a href="" class="footertext">Contact Us</a><br>
                </td>
                <td class="td1">
                    <b class="footertext1">Exciting Promos</b><br>
                    <a href="https://www.kindmeal.my" class="footertext">Home</a><br>
                    <a href="" class="footertext">Sign Up</a><br>
                    <a href="" class="footertext">Businesses / Restaurateurs</a><br>
                    <a href="" class="footertext">Advertising</a><br>
                    <a href="" class="footertext">About KindMeal.my</a><br>
                    <a href="" class="footertext">Help & FAQ</a><br>
                    <a href="" class="footertext">Terms & Conditions</a><br>
                    <a href="" class="footertext">Inspiring Partners</a><br>
                    <a href="" class="footertext">Lifestyle Ambassadors</a><br>
                    <a href="" class="footertext">Jobs & Careers</a><br>
                    <a href="" class="footertext">Contact Us</a><br>
                </td>
                <td class="td1">
                    <b class="footertext1">PetFinder.my</b><br>
                    <a href="https://www.kindmeal.my" class="footertext">Home</a><br>
                    <a href="" class="footertext">Sign Up</a><br>
                    <a href="" class="footertext">Businesses / Restaurateurs</a><br>
                    <a href="" class="footertext">Advertising</a><br>
                    <a href="" class="footertext">About KindMeal.my</a><br>
                    <a href="" class="footertext">Help & FAQ</a><br>
                    <a href="" class="footertext">Terms & Conditions</a><br>
                    <a href="" class="footertext">Inspiring Partners</a><br>
                    <a href="" class="footertext">Lifestyle Ambassadors</a><br>
                    <a href="" class="footertext">Jobs & Careers</a><br>
                    <a href="" class="footertext">Contact Us</a><br>
                </td>
            </tr>
        </table>
        <div class="t5">
            Copyright © KindMeal.my, 2014 - 2021. All rights reserved. This website promotes compassionate, meat-free dining experience. Some food may contain eggs, dairy products or alcohol, please view individual listings for details.
        </div>
    </div>

</body>

</html>