<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #boxn {
            height: 40px;
            background: #2bb673;
        }
        
        .boxntext {
            text-align: center;
            width: 130px;
            padding: 9px;
            font-size: 17px;
            color: white;
            font-family: 'Roboto', sans-serif;
        }
        
        #boxnclo {
            color: rgb(247, 192, 55);
        }
        
        .boxnLinks {
            color: white;
            text-decoration: none;
        }
        
        .boxntext:hover {
            background: #1a8150;
            cursor: pointer;
        }
        
        #boxhtr {
            font-family: 'Roboto', sans-serif;
        }
        
        .boxhtd1>img {
            height: 75px;
            margin-left: 30px;
        }
        
        .boxhtd2>img {
            margin-left: 150px;
            height: 40px;
        }
        
        .boxhtd3>img {
            margin-left: 20px;
            height: 40px;
            margin-right: 0px;
        }
        
        .boxhtd4>img {
            margin-left: 20px;
            height: 40px;
            margin-right: 100px;
        }
        
        .boxhtd5,
        .boxhtd6 {
            text-decoration: none;
            font-size: 13px;
            color: rgb(83, 83, 83);
        }
        
        .boxhtd6 {
            height: 23px;
            border-left: 1px solid gray;
        }
        
        #ntnh1 {
            width: 80px;
            height: 23px;
            font-size: 14px;
            font-weight: bold;
            background: #35619f;
            color: white;
            border: transparent;
            border-radius: 5px;
            margin-left: 10px;
        }
        
        #ntnh1:hover {
            cursor: pointer;
        }
        
        #ntnh2 {
            width: 80px;
            height: 23px;
            font-size: 14px;
            font-weight: bold;
            background: #696969;
            color: white;
            border: transparent;
            border-radius: 5px;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        #ntnh2:hover {
            cursor: pointer;
        }
        
        #container {
            width: 65%;
            margin: auto;
            padding: 15px 30px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin-top: 20px;
            font-family: 'Roboto', sans-serif;
        }
        
        #container>h1 {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            line-height: 30px;
            color: rgb(68, 67, 67);
        }
        
        button {
            width: 200px;
            height: 50px;
            margin-top: 20px;
            color: white;
            border-radius: 10px;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            border: 0;
        }
        
        #twiter {
            margin-left: 51px;
            margin-right: 52px;
            background-color: #18abed;
        }
        
        #facebook {
            background-color: #3e62b4;
        }
        
        #google {
            background-color: #dc3c32;
        }
        
        #buttonDiv>p {
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
        }
        
        #buttonDiv>ol>li {
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
        }
        
        #kind-mealApp-btn {
            background-color: #04be5a;
            height: 60px;
            margin-left: 50px;
            margin-right: 50px;
            width: 300px;
            font-weight: bold;
            font-size: 22px;
        }
        
        #digi-reward-btn {
            background-color: #f53838;
            height: 60px;
            width: 300px;
            font-weight: bold;
            font-size: 22px;
        }
        
        #dimg {
            width: 100%;
            height: 70%;
        }
        
        #bodybox8 {
            height: 390px;
            width: 100%;
            font-family: 'Roboto', sans-serif;
            color: white;
            margin-top: 50px;
        }
        
        #bodybox82 {
            height: 100%;
            background-color: #2bb673;
        }
        
        #bodybox821 {
            display: flex;
            justify-content: space-evenly;
        }
        
        #bodybox82>div>div>p {
            line-height: 5px;
            font-size: 13px;
        }
        
        #bodybox82>div>div>h3 {
            font-size: 15px;
        }
        
        #bodybox822 {
            text-align: center;
            width: 90%;
            margin: auto;
            font-size: 13px;
            line-height: 6px;
        }
    </style>
</head>

<body>
    <div id="boxh">
        <table>
            <tr id="boxhtr">
                <td class="boxhtd1"><img src="https://www.kindmeal.my/images/logo-kindmeal.png" alt=""></td>
                <td>
                    <table>
                        <tr>
                            <td class="boxhtd2">
                                <img src="https://www.kindmeal.my/images/follow_blog_grey.png" alt="">
                            </td>
                            <td class="boxhtd3">
                                <img src="https://www.kindmeal.my/images/follow_facebook_grey.png" alt="">
                            </td>
                            <td class="boxhtd4">
                                <img src="https://www.kindmeal.my/images/follow_twitter_grey.png" alt="">
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td><a class="boxhtd5" href="logIn.html"> Log in</a></td>
                            <td><a href="facebook.html"><button id="ntnh1">Facebook</button></a></td>
                            <td><a href="https://myaccount.google.com/"><button id="ntnh2">Email</button></a></td>
                            <td><a class="boxhtd6" href="createAc.html">Sign Up</a></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <div id="boxn">
        <table>
            <tr>
                <td class="boxntext"><a class="boxnLinks" href="homepage.html">Home</a></td>
                <td class="boxntext"><a class="boxnLinks" href="MealDeals.html">Meal Deals</a></td>
                <td class="boxntext">
                    KindMoments
                </td>
                <td class="boxntext">
                    Hot Picks
                </td>
                <td class="boxntext"><a class="boxnLinks" href="Recipes.html">Recipes</a>

                </td>
                <td class="boxntext">
                    Directory
                </td>
                <td class="boxntext"><a class="boxnLinks" href="artical.html">Articles</a></td>
                <td id="boxnclo" class="boxntext"><a class="boxnLinks" href="DigiReward.html">Digi Rewards</a></td>
                <td class="boxntext"><a class="boxnLinks" href="help.html">Help </a>
                </td>
            </tr>
        </table>
    </div>
    <div id="container">
        <h1>Enjoy Exclusive Discounts with Digi Rewards!</h1>

        <img id="dimg" src="https://www.kindmeal.my/images/campaigns/digirewards/digi-800x500.jpg" alt="" height="600px" width="950px">
        <div id="buttonDiv">
            <button id="facebook">Facebook</button>
            <button id="twiter">Twiter</button>
            <button id="google">Google+</button>
            <br>
            <br>
            <p>Great news, KindMeal has partnered with Digi to encourage healthy meat-free lifestyle, rewarding Digi subscribers with exclusive discounts!</p>
            <br>
            <p>Many of KindMeal's restaurants and cafes are offering exclusive, higher discounts with Digi Rewards.</p>
            <br>
            <p>Are you a Digi subscriber? Here's how it works: </p>
            <br>
            <ol>
                <li>Login to MyDigi app on your phone</li>
                <li>Go to Rewards > Monthly Rewards section</li>
                <li>Click on a KindMeal Deal to redeem it</li>
                <li>Login to KindMeal app to start enjoying exclusive discounts!</li>
            </ol>
            <br>
            <p>Remember to download the latest KindMeal.my app to enjoy this exclusive promotion!</p>
            <div id="bottom-button">
                <button id="kind-mealApp-btn">Get KindMeal App</button>
                <button id="digi-reward-btn">View Digi Rewards</button>
            </div>
        </div>


    </div>
    <div id="bodybox8">
        <div id="bodybox82">
            <div id="bodybox821">
                <div>
                    <h3>General</h3>
                    <p>Home</p>
                    <p>Signup</p>
                    <p>Businesses/Restauraters</p>
                    <p>Advertising</p>
                    <p>About Kindmeal.my</p>
                    <p>Help & FAQ</p>
                    <p>Terms & Conditions</p>
                    <p>Inspiring Partners</p>
                    <p>LifeStyle Ambassadors</p>
                    <p>Jobs & Careers</p>
                    <p>Contact us</p>
                </div>
                <div>
                    <h3>Features</h3>
                    <p>Meat-free deals</p>
                    <p>Tasty Menus</p>
                    <p>Kind Moments</p>
                    <p>Meat-free Recipes</p>
                    <p>Member Recommendations</p>
                    <p>Featured Restaurants</p>
                    <p>Vegetarian & Vegan Directory</p>
                    <p>Food Map</p>
                    <p>Become A Superhero</p>
                    <p>Vegan News & Vegan Articles</p>
                    <p>latest comments</p>
                </div>
                <div>
                    <h3>Social Media</h3>
                    <p>KindMeal Widget</p>
                    <p>Facebook</p>
                    <p>Twitter</p>
                    <p>Instagram</p>

                </div>
                <div>
                    <h3>Mobile</h3>
                    <p>iPhone & iPod App</p>
                    <p>Android App</p>
                    <h3>Exciting Promos</h3>
                    <p>Gadhimai: Ending Mass Slaughter</p>
                    <p>Free Meals</p>
                    <p>Food Bloggers</p>
                    <p>Uber CHIRP</p>
                    <p>Jane Goodall Contest</p>
                    <p>Win Digi iPhone 6</p>
                    <p>Feed The Poor</p>
                    <p>win Superhero Gifts</p>
                    <p>Win an iPad Mini 3</p>
                </div>
                <div>
                    <h3>PetFinder.my</h3>
                    <p>Adopt A Pet</p>
                    <p>Smartphone Apps</p>
                    <p>WAgazine</p>
                    <p>Discussion Forum</p>
                    <p>Medical Fund</p>

                </div>
            </div>
            <div id="bodybox822">
                <p>Copyright © KindMeal.my, 2014 - 2021. All rights reserved.</p>
                <p>This website promotes compassionate, meat-free dining experience. Some food may contain eggs, dairy products or alcohol, please view individual listings for details.</p>
            </div>
        </div>
    </div>
</body>

</html>