<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #boxn {
            height: 40px;
            background: #2bb673;
        }
        
        .boxntext {
            text-align: center;
            width: 130px;
            padding: 9px;
            font-size: 17px;
            color: white;
            font-family: 'Roboto', sans-serif;
        }
        
        #boxnclo {
            color: rgb(247, 192, 55);
        }
        
        .boxnLinks {
            color: white;
            text-decoration: none;
        }
        
        .boxntext:hover {
            background: #1a8150;
            cursor: pointer;
        }
        
        #boxhtr {
            font-family: 'Roboto', sans-serif;
        }
        
        .boxhtd1>img {
            height: 75px;
            margin-left: 30px;
        }
        
        .boxhtd2>img {
            margin-left: 150px;
            height: 40px;
        }
        
        .boxhtd3>img {
            margin-left: 20px;
            height: 40px;
            margin-right: 0px;
        }
        
        .boxhtd4>img {
            margin-left: 20px;
            height: 40px;
            margin-right: 100px;
        }
        
        .boxhtd5,
        .boxhtd6 {
            text-decoration: none;
            font-size: 13px;
            color: rgb(83, 83, 83);
        }
        
        .boxhtd6 {
            height: 23px;
            border-left: 1px solid gray;
        }
        
        #ntnh1 {
            width: 80px;
            height: 23px;
            font-size: 14px;
            font-weight: bold;
            background: #35619f;
            color: white;
            border: transparent;
            border-radius: 5px;
            margin-left: 10px;
        }
        
        #ntnh1:hover {
            cursor: pointer;
        }
        
        #ntnh2 {
            width: 80px;
            height: 23px;
            font-size: 14px;
            font-weight: bold;
            background: #696969;
            color: white;
            border: transparent;
            border-radius: 5px;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        #ntnh2:hover {
            cursor: pointer;
        }
        
        #bodybox8 {
            height: 390px;
            width: 100%;
            font-family: 'Roboto', sans-serif;
            color: white;
        }
        
        #bodybox82 {
            height: 100%;
            background-color: #2bb673;
        }
        
        #bodybox821 {
            display: flex;
            justify-content: space-evenly;
        }
        
        #bodybox82>div>div>p {
            line-height: 5px;
            font-size: 13px;
        }
        
        #bodybox82>div>div>h3 {
            font-size: 15px;
        }
        
        #bodybox822 {
            text-align: center;
            width: 90%;
            margin: auto;
            font-size: 13px;
            line-height: 6px;
        }
        
        #bodybox9 {
            background: rgb(243, 241, 241);
            display: flex;
            justify-content: space-between;
            margin: 10px;
        }
        
        #helpleft {
            margin: 20px;
            width: 23%;
            display: flex;
            flex-direction: column;
            align-content: space-around;
        }
        
        #helpleft>div {
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            border-radius: 8px;
            text-align: center;
            padding: 10px;
            font-family: Roboto;
            background: white;
            margin-bottom: 30px;
        }
        
        #helpright {
            margin: 20px;
            width: 73%;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            font-family: Roboto;
            background: white;
            padding: 30px;
        }
        
        #helpright>p {
            font-size: 14px;
            color: rgb(95, 93, 93);
        }
        
        #helpright>h1 {
            margin: 0px;
            font-size: 35px;
        }
        
        #helpright>button {
            margin: 20px;
            width: 100px;
            height: 30px;
            border: 0px;
            border-radius: 5px;
        }
        
        #tbut {
            background: #1d9bf0;
        }
        
        #fbut {
            background: #35619f;
        }
        
        #helpbottom {
            display: flex;
        }
        
        #helpbottom>div>p {
            font-size: 14px;
            color: rgb(95, 93, 93);
        }
    </style>
</head>

<body>
    <div id="boxh">
        <table>
            <tr id="boxhtr">
                <td class="boxhtd1"><img src="https://www.kindmeal.my/images/logo-kindmeal.png" alt=""></td>
                <td>
                    <table>
                        <tr>
                            <td class="boxhtd2">
                                <img src="https://www.kindmeal.my/images/follow_blog_grey.png" alt="">
                            </td>
                            <td class="boxhtd3">
                                <img src="https://www.kindmeal.my/images/follow_facebook_grey.png" alt="">
                            </td>
                            <td class="boxhtd4">
                                <img src="https://www.kindmeal.my/images/follow_twitter_grey.png" alt="">
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td><a class="boxhtd5" href="logIn.html"> Log in</a></td>
                            <td><a href="facebook.html"><button id="ntnh1">Facebook</button></a></td>
                            <td><a href="https://myaccount.google.com/"><button id="ntnh2">Email</button></a></td>
                            <td><a class="boxhtd6" href="createAc.html">Sign Up</a></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <div id="boxn">
        <table>
            <tr>
                <td class="boxntext"><a class="boxnLinks" href="homepage.html">Home</a></td>
                <td class="boxntext">
                    Mead Deals
                </td>
                <td class="boxntext">
                    KindMoments
                </td>
                <td class="boxntext">
                    Hot Picks
                </td>
                <td class="boxntext"><a class="boxnLinks" href="Recipes.html">Recipes</a>

                </td>
                <td class="boxntext">
                    Directory
                </td>
                <td class="boxntext">
                    Articles
                </td>
                <td id="boxnclo" class="boxntext">
                    Digi Rewards
                </td>
                <td class="boxntext"><a class="boxnLinks" href="help.html">Help </a>
                </td>
            </tr>
        </table>
    </div>
    <div id="bodybox9">
        <div id="helpleft">
            <div>
                <img src="https://www.kindmeal.my/images/join_normal.png" alt="">
                <h5>General Help</h5>
            </div>
            <div>
                <img src="https://www.kindmeal.my/images/join_shop.png" alt="">
                <h5>Merchant Help</h5>
            </div>
            <div>
                <img src="https://www.kindmeal.my/images/icon-megaphone.png" alt="">
                <h5>Advertising</h5>
            </div>
            <div>
                <img src="https://www.kindmeal.my/images/about_us.png" alt="">
                <h5>About KindMeal</h5>
            </div>
            <div>
                <img src="https://www.kindmeal.my/images/about_hero.png" alt="">
                <h5>Superhero Guide</h5>
            </div>
            <div>
                <img src="https://www.kindmeal.my/images/contact.png" alt="">
                <h5>Contact Us</h5>
            </div>
        </div>
        <div id="helpright">
            <h1>The World's 1st Meat-Free Lifestyle Platform</h1>
            <button id="tbut">twitter</button>
            <button id="fbut">facebook</button>
            <h3>How It All Began</h3>
            <p>Founded by Andy Koh in 2008, PetFinder.my has been working hard with nationwide animal shelters, rescuers, and pet lovers to improve Malaysia's animal welfare. Much of our focus was centered upon pets — specifically, dogs and cats (alright,
                we have rabbits, hamsters, birds, fishes, turtles and chickens too).</p>

            <p>However, there exists a very real burden for all people involved in animal welfare: the challenging demand of their time, effort and money. It is no easy task being a rescuer, and only a tiny fraction of animal lovers are able to be actively
                involved in such onerous tasks. How do we widen the circle of people in animal welfare, and make it so attractive and simple that anyone can participate?</p>

            <p>Thus, the concept of KindMeal was born. A platform for anyone, irregardless of age, gender or financial status, to save lives anywhere, anytime. Without requiring any effort, time or money. In fact, they can even SAVE money. Sounds too good
                to be true, eh? Don't worry, this is not a pyramid scheme.</p>
            <img src="https://www.kindmeal.my/images/about-1.jpg" alt="">
            <h3>Saving Lives With Delicious Meals</h3>
            <p>How does eating food help save animal lives? Isn't food consumption just for saving our own lives?</p>

            <p>Actually, the concept is really simple. Unless you are a vegetarian or vegan (which we salute you for), most of us are taking the lives of animals every single day. These animals — be it chickens, cows, lambs, ducks, pigs or fishes, are equally
                precious lives, and deserve our kindness and compassion as much as our beloved pets.</p>

            <p>They experience joy, pain, hunger, love and sadness similar to us. Just because we are not able to communicate well with them, make them fetch a ball or keep them as pets in our homes, we tend to neglect their well-being and shift our focus
                to the so-called delicious taste of their meat.</p>

            <p>We understand that it may not be easy to become a full vegetarian, but we strongly believe that it is feasible and achievable for all of us to reduce meat consumption, be it for compassion, health or environmental reasons. If we eat a couple
                of meat-free meals a week, it effectively means that we would be consistently saving the lives of many animals each month which would otherwise have ended up in our bellies.</p>

            <p>We have been accustomed to delicacies and cuisines made of meat, but it need not remain so. There exists a wide variety of meat-free food that are delicious and nutritious, and more often than not, cost less than similar meals with meat.</p>

            <p>So, how do we get started?</p>
            <h3>The KindMeal Vision</h3>
            <p>To promote this concept, our team worked round the clock for months and months (we forgot what the sun looks like) to introduce a unique and exciting platform to promote meat-free dining.</p>

            <p>It is not sufficient to just tell people the benefits of meat-free dining. We have to give them good, practical reasons for trying it out, and it has to be simple, effective, and of course, enjoyable.</p>

            <p>KindMeal attempts this by closely working with restaurants and cafes to offer attractive meat-free deals and cozy dining environments. Everyone loves good food and great bargains!</p>

            <p>The restaurants need not be strictly vegetarian, as long as the deals and food they promote on KindMeal are meat-free. We want food lovers to be able to enjoy meat-free meals conveniently, including at their existing favorite restaurants.</p>

            <p>Our platform offers a structured, effective way for restaurants to promote themselves, with a proper showcase of their shop, menu, deals and outlets. Getting and using deal coupons are extremely simple, it only takes ONE single click — no
                online payment, advance planning, coupon printing or reservation required. Even your pet can do it. Eating is all about spontaneity, right?</p>

            <p>The KindWords and KindMoment features are carefully crafted to encourage viral promotion of restaurants and the meat-free dining experience, creatively leveraging on social media to strengthen the cause. Consumers can DOUBLE their deal discounts
                by sharing it on social media, and camwhore with the delicious food to show their friends (Malaysians LOVE taking photos of their food, perhaps even more than eating it).</p>

            <p>Ultimately, it is a cycle of supply and demand. The more food lovers that try out such meals, the more encouraged restaurants are in introducing creative meat-free menu items, which would in turn attract more people into compassionate dining.</p>

            <p>This will not happen overnight, but we have to start somewhere and help it materialize.</p>
            <img src="https://www.kindmeal.my/images/about-2.jpg" alt="">
            <h3>Of Factory Farming & Global Warming</h3>
            <p>60 billion farm animals are slaughtered each year for our pleasure. Factoring in marine lives, it reaches a whopping 2 TRILLION each year.</p>

            <p>Most of us are aware of the issues brought forth by such widespread consumption. Inhumane farm conditions where animals live perpetually in dirty, packed and tortorous environments before being carelessly slaughtered. Animals are force-fed
                to introduce more fats in them, pre-emptively given antibiotics to keep them alive, incapacitated to prevent them from accidentally harming each other in overpacked environments — these are but a few examples of their voiceless sufferings,
                unfortunate lives that are bred to be killed, to satisfy the whims and fancies of us civilized humans.</p>

            <p>We are experiencing global food shortage because so much of the agriculture land is used for planting animal feed. If such lands were used for feeding humans, bypassing the animal food chain, it would be so much more efficient, with lower
                food prices and much less blood on our hands.</p>

            <p>Did you know that the biggest contributor of global warming is the gas emitted by cows? Yes, they fart. A lot. A single cow releases as much greenhouse gases as a car driving 12,000km per year. Now multiply that by 1,500,000,000 cows.</p>

            <p>There is a wealth of resources and literature out there on why we should reduce meat consumption, so we won't delve into it in detail. But you get the drift.</p>
            <div id="helpbottom">
                <div>
                    <h3>Join Our Compassionate Dining Revolution</h3>
                    <p>We hope you are as excited as us to try out the delicious meat-free food here, while saving precious lives, health, environment and money. You play a critical role in improving the lives of humans and animals in our society, and all
                        we request of you is — to try out the yummylicious food.</p>
                    <h3>Let's bring animal welfare to the next level.</h3>
                </div>
                <div>
                    <img src="https://www.kindmeal.my/images/about-3.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div id="bodybox8">
        <div id="bodybox82">
            <div id="bodybox821">
                <div>
                    <h3>General</h3>
                    <p>Home</p>
                    <p>Signup</p>
                    <p>Businesses/Restauraters</p>
                    <p>Advertising</p>
                    <p>About Kindmeal.my</p>
                    <p>Help & FAQ</p>
                    <p>Terms & Conditions</p>
                    <p>Inspiring Partners</p>
                    <p>LifeStyle Ambassadors</p>
                    <p>Jobs & Careers</p>
                    <p>Contact us</p>
                </div>
                <div>
                    <h3>Features</h3>
                    <p>Meat-free deals</p>
                    <p>Tasty Menus</p>
                    <p>Kind Moments</p>
                    <p>Meat-free Recipes</p>
                    <p>Member Recommendations</p>
                    <p>Featured Restaurants</p>
                    <p>Vegetarian & Vegan Directory</p>
                    <p>Food Map</p>
                    <p>Become A Superhero</p>
                    <p>Vegan News & Vegan Articles</p>
                    <p>latest comments</p>
                </div>
                <div>
                    <h3>Social Media</h3>
                    <p>KindMeal Widget</p>
                    <p>Facebook</p>
                    <p>Twitter</p>
                    <p>Instagram</p>

                </div>
                <div>
                    <h3>Mobile</h3>
                    <p>iPhone & iPod App</p>
                    <p>Android App</p>
                    <h3>Exciting Promos</h3>
                    <p>Gadhimai: Ending Mass Slaughter</p>
                    <p>Free Meals</p>
                    <p>Food Bloggers</p>
                    <p>Uber CHIRP</p>
                    <p>Jane Goodall Contest</p>
                    <p>Win Digi iPhone 6</p>
                    <p>Feed The Poor</p>
                    <p>win Superhero Gifts</p>
                    <p>Win an iPad Mini 3</p>
                </div>
                <div>
                    <h3>PetFinder.my</h3>
                    <p>Adopt A Pet</p>
                    <p>Smartphone Apps</p>
                    <p>WAgazine</p>
                    <p>Discussion Forum</p>
                    <p>Medical Fund</p>

                </div>
            </div>
            <div id="bodybox822">
                <p>Copyright © KindMeal.my, 2014 - 2021. All rights reserved.</p>
                <p>This website promotes compassionate, meat-free dining experience. Some food may contain eggs, dairy products or alcohol, please view individual listings for details.</p>
            </div>
        </div>
    </div>
</body>

</html>